{
  "name": "OpenClaw Dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    }
  },

  "forwardPorts": [18789],
  "portsAttributes": {
    "18789": {
      "label": "OpenClaw Gateway",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "bash .devcontainer/postCreate.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "twxs.cmake"
      ]
    }
  },

  "remoteUser": "vscode"
}
